body{
    margin: 0;
    padding: 0;
} 

.wrapper{
    /* width: 380px; */
    /* overflow: hidden; */
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    min-height: 100vh;
}

/* ------------------------ */
/* 背景
/* ------------------------ */


.daily_background {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -100;
    top: 0;
} 


.title {
    /* color: white; */
    height: 60px;
    font-size: 30px; 
}

/* ------------------------ */
/* それぞれのタスク
/* ------------------------ */


.item {
    background-color: white;
    border-radius: 15px;
    display: inline-flex;
    height: 50px;
    width: 100%;
    align-items: center;
    margin-bottom:10px;
}

ul{
    list-style: none;
    padding-left: 0;
}


.fa-circle {
    width: 10%;
    margin-left: 10px;
}

.after_circle{
    display: none;
}

.text {
    width: 80%;
    height: 40px;
    padding: 0;
    font-size: 20px;
}

.fa-trash-alt{
    width: 10%;
}

/* 
.incomplete_list {
    position: relative;
} */

/* ------------------------ */
/* 追加のタスク
/* ------------------------ */

.add_itemBox{
    margin-top: auto;
}


.additem{

    background-color: rgba(207, 203, 203, 0.363);
}

.addtext{
    background-color: transparent;
    border: none;
}

input::placeholder {
    color:rgba(255, 255, 255, 0.678);
}

.fa-plus-circle {
    font-size: 20px;
    margin-left: 10px;
    width: 10%;
}

/* ------------------------ */
/* footer
/* ------------------------ */



/* footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

nav{
    display:inline-flex;
    background-color: rgba(240, 228, 228, 0.705);
    flex-wrap:no-wrap; 
    width: 100%;
} 

nav ul {
    width: 50%;
    margin: 10px;
    text-align: center;
}

.fa-tasks{
    font-size: 20px;
}

.fa-chart-bar{
    font-size: 25px;
}  */


h1{
    text-align: center;
    position: relative;
}

#reset{
    position: absolute;
    top:30px;
    left:320px;
    color: white;
    font-size: 20px;
}

.button{
    font-size: 50px;
    display: block;
    margin: auto;
}

.fa-thumbs-up{
    color: rgba(0, 0, 255, 0.548);
}

.fa-thumbs-down{
    color: rgba(255, 0, 0, 0.63);

}

.word{
    width: 350px;
    height: 350px;
    border: solid 1px rgba(94, 89, 89, 0.123);
    margin: auto;
    background-color: rgba(245, 245, 245, 0.925);
    display: flex;
    flex-direction: column;
}

#know:active {
    color: white;
}

#question ,#answer {
    text-align: center;
    height: 100%;
    line-height: 175px;
    font-size: 25px;
}

footer{
    color: white;
    font-size: 18px;
}


#answer {
    display: none;
}

.question {
    height: 50%;
}

.answer {
    height: 50%;
    position: relative;
}

#answerbox {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
    background-color: rgba(24, 206, 230, 0.61);
    color: white;
    width: 150px;
    display: block;
    margin: auto;
}



input::file{
    font-size: 40px;
    flex-direction: space-around;
}

footer{
    display: flex;
}

.know , .unknown, .rest{
    width: 33%;
}

p {
    text-align: center;
}

